Part_1/MainWindow.xaml

<Window x:Class="Part_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Name="bmiCanvas" HorizontalAlignment="Left" Height="403" Margin="0,10,0,0" VerticalAlignment="Top" Width="777">
            <Label x:Name="weightLabel" Content="Weight" Canvas.Left="45" Canvas.Top="47" Width="90"/>
            <Label x:Name="heightLabel" Content="Height" Canvas.Left="45" Canvas.Top="82" Width="90"/>
            <TextBox x:Name="weightTextBox" Canvas.Left="145" Canvas.Top="50" Text=" " TextWrapping="Wrap" Width="80"/>
            <TextBox x:Name="heightTextBox" Canvas.Left="146" Canvas.Top="82" Text="" TextWrapping="Wrap" Width="80"/>
            <Button Content="Calculate BMI" Canvas.Left="53" Canvas.Top="148" Width="143" Height="35" Click="Button_Click"/>
            <Label Content="BMI = (weight x 720) / (height) x  (height)&#xA;&#xA;Range BMI :&#xA;less than 15 : under the health range &#xA;15 – 26 :  healthy&#xA;greater than 26 :  above the health range&#xA;" Canvas.Left="53" Canvas.Top="203" Width="248" Height="135"/>
            <TextBox x:Name="resultTextBox" Canvas.Left="215" Canvas.Top="148" TextWrapping="Wrap" Width="120" Height="35"/>
            <TextBox x:Name="messageTextBox" Canvas.Left="353" Canvas.Top="148" TextWrapping="Wrap" Width="120" Height="35"/>
        </Canvas>

    </Grid>
</Window>
